<html>
<head><title>Pedido</title></head>
<body>
<h2>Formulario de Pedido</h2><br>
<form method="post" action="ejerciciopeashepe.php">
Nombre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="nom"> <BR>
Cantidad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="cant"> <BR>
Precio Unitario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="prec"> <BR>
Stock:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="stock"><br>
Ruta imagen:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" name="arch"><br>

<input type="submit" name="boton" value="enviar datos">
</form>
</body>
</html>