<html>
<h2>Formulario de Pedido</h2><br>
<form name="datos" method="post" action="borrar.php">
Codigo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="cod"> <BR>
Nombre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="nom"> <BR>
Titulo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="tit"> <BR>
<input type="submit" name="boton" value="Enviar">
echo "<a link href='http://localhost/prueba/ver_bdd.php'>Ver base de Datos</a>";
</html>
