<html>
<head><title>Carrito de Compra</title></head>
<body>
<center>
<h2>Formulario de Pedido</h2><br>
<form method="post" action="agregar.php">
<table border=1 bgcolor="#AACC">
<tr>
<td><b><u>Rut Cliente:</u></b></td>
<td><input type="text" size="30" name="rut"></td>
</tr>
<tr>
<td><b><u>Nombre:</u></b></td>
<td><input type="text" size="30" name="nombre">
</tr>
<tr>
<td><b><u>Producto:</u></b></td>
<td><input type="text" size="30" name="producto">
</tr>
<tr>
<td><b><u>Cantidad:</u></b></td>
<td><input type="text" size="30" name="cantidad">
</tr>
<tr>
<td><b><u>Precio Unitario:</u></b></td>
<td><input type="text" size="30" name="precio"></td>
</tr>

<tr>
<center><input type="submit" name="boton" value="Agregar">
</form>

<form method="post" action="anular.php">
	<input type="submit" name="boton2" value="Anular">
	
</form></center>
</tr>
</table></center>


</body>
</html>
