<html>
<head><title>Productos</title></head>
<body>
<h2>Formulario de Pedido</h2><br>
<form name="datos" method="post" action="procesar.php">
Nombre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="nom"> <BR>
Cantidad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="cant"> <BR>
Precio Unitario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="prec"> <BR>
Stock:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="30" name="stock"><br>
<!--Ruta imagen:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" name="arch"><br>-->

<input type="submit" name="boton" value="Enviar datos">
<input type="submit" name="boton" value="Pasar txt a bdd">
<input type="submit" name="boton" value="Insertar a bdd">
<input type="submit" name="boton" value="Modificar bdd">
<input type="submit" name="boton" value="Borrar de bdd">
<input type="submit" name="boton" value="Ver bdd">

</form>
</body>
</html>