<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<meta name="generator" content="LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1">
</head>


<script type="text/javascript" src="./lmpres70.js"></script><noscript><br></noscript>
<script type="text/javascript" src="./menumodel001.js"></script><noscript><br></noscript>

<body onresize=PosPage(2,5,1.000000,1.000000); bgcolor="#808080" >
<DIV STYLE="position:absolute; visibility:hidden; left:0; top:0; width:0; height:0;">
[<a href='./index.html'>./index.html</a>]<br>
[<a href='./company.html'>./company.html</a>]<br>
[<a href='./services.html'>./services.html</a>]<br>
[<a href='./products.html'>./products.html</a>]<br>
[<a href='./contact.html'>./contact.html</a>]<br>
[<a href='http://www.lmsoft.com/'>Web Creator</a>]
[<a href='http://www.lmsoft.com/'>LMSOFT</a>]
</DIV>
<DIV id=lmwcbackpanel style="visibility:visible;position:absolute;left:0;top:0;width:1000;height:1200;clip:rect(0,1000,1200,0);">
<DIV id=Page style="visibility:visible;overflow:hidden;position:absolute;z-index:1;left:0;top:0;">
<a name=#anchor_Page></a><IMG id=LMImagePage src="./lmimginv.gif" style="width:1000;height:1200;border:0;">
</DIV>
<DIV id=Img1 style="visibility:visible;overflow:hidden;position:absolute;z-index:2;left:23;top:0;">
<a name=#anchor_Img1></a>
<IMG id=LMImageImg1 src="./images/~gen_img1_00.jpg" style="width:800;height:1200;border:0;"></DIV>
<DIV id=GBackground style="visibility:visible;overflow:hidden;position:absolute;z-index:3;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBackground></a>
</DIV>
<DIV id=Img3 style="visibility:visible;overflow:hidden;position:absolute;z-index:4;left:44;top:154;">
<a name=#anchor_Img3></a>
<IMG id=LMImageImg3 src="./images/~gen_img3_00.jpg" style="width:750;height:56;border:0;"></DIV>
<DIV id=GMenu style="visibility:visible;overflow:hidden;position:absolute;z-index:6;left:0;top:0;width:0;height:0;">
<a name=#anchor_GMenu></a>
</DIV>
<DIV id=Txt7 style="visibility:visible;position:absolute;z-index:7;left:697;top:226;">
<a name=#anchor_Txt7></a>
<DIV id=LMTxtTxt7 style="visibility:inherit;position:relative;left:0;top:0;width:60;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:12pt"><b>.com</b></span></font><font face="Arial"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Txt6 style="visibility:visible;position:absolute;z-index:8;left:629;top:218;">
<a name=#anchor_Txt6></a>
<DIV id=LMTxtTxt6 style="visibility:inherit;position:relative;left:0;top:0;width:74;height:31;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="5"><span style=" font-size:18pt"><b>Logo</b></span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img11 style="visibility:visible;overflow:hidden;position:absolute;z-index:9;left:28;top:0;">
<a name=#anchor_Img11></a>
<IMG id=LMImageImg11 src="./images/~gen_img11_00.jpg" style="width:770;height:156;border:0;"></DIV>
<DIV id=Img6 style="visibility:visible;overflow:hidden;position:absolute;z-index:10;left:47;top:-14;">
<a name=#anchor_Img6></a>
<IMG id=LMImageImg6 src="./images/~gen_img6_00.jpg" style="width:507;height:154;border:0;"></DIV>
<DIV id=GBanner style="visibility:visible;overflow:hidden;position:absolute;z-index:11;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBanner></a>
</DIV>
<DIV id=BodyText style="visibility:visible;position:absolute;z-index:12;left:73;top:319;">
<a name=#anchor_BodyText></a>
<DIV id=LMTxtBodyText style="visibility:inherit;position:relative;left:0;top:0;width:454;height:135;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy   nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis   enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis   nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem   dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore   eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui   blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text1 style="visibility:visible;position:absolute;z-index:13;left:69;top:290;">
<a name=#anchor_Text1></a>
<DIV id=LMTxtText1 style="visibility:inherit;position:relative;left:0;top:0;width:90;height:33;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+&nbsp; History</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text4 style="visibility:visible;position:absolute;z-index:14;left:88;top:206;">
<a name=#anchor_Text4></a>
<DIV id=LMTxtText4 style="visibility:inherit;position:relative;left:5;top:5;width:185;height:56;">
<font face='Arial'>  <div align="left"><font face="Times New Roman" color="#80ff00" size="4"><span style=" font-size:14pt"><b><br />  </b></span></font></div>  <div align="left"><font face="Arial" color="#80ff00" size="5"><span style=" font-size:20pt"><b>Company</b></span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img4 style="visibility:visible;overflow:hidden;position:absolute;z-index:15;left:56;top:233;">
<a name=#anchor_Img4></a>
<IMG id=LMImageImg4 src="./images/~gen_img4_00.jpg" style="width:30;height:30;border:0;"></DIV>
<DIV id=Text11 style="visibility:visible;position:absolute;z-index:16;left:598;top:290;">
<a name=#anchor_Text11></a>
<DIV id=LMTxtText11 style="visibility:inherit;position:relative;left:0;top:0;width:129;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+ News</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text10 style="visibility:visible;position:absolute;z-index:17;left:602;top:364;">
<a name=#anchor_Text10></a>
<DIV id=LMTxtText10 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text2 style="visibility:visible;position:absolute;z-index:18;left:600;top:336;">
<a name=#anchor_Text2></a>
<DIV id=LMTxtText2 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text7 style="visibility:visible;position:absolute;z-index:19;left:607;top:499;">
<a name=#anchor_Text7></a>
<DIV id=LMTxtText7 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text8 style="visibility:visible;position:absolute;z-index:20;left:601;top:475;">
<a name=#anchor_Text8></a>
<DIV id=LMTxtText8 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img10 style="visibility:visible;overflow:hidden;position:absolute;z-index:21;left:566;top:255;">
<a name=#anchor_Img10></a>
<IMG id=LMImageImg10 src="./images/~gen_img10_00.jpg" style="width:1;height:450;border:0;"></DIV>
<DIV id=GCenter style="visibility:visible;overflow:hidden;position:absolute;z-index:22;left:0;top:0;width:0;height:0;">
<a name=#anchor_GCenter></a>
</DIV>
<DIV id=Text3 style="visibility:visible;position:absolute;z-index:23;left:71;top:457;">
<a name=#anchor_Text3></a>
<DIV id=LMTxtText3 style="visibility:inherit;position:relative;left:0;top:0;width:147;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+&nbsp; Photos</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img22 style="visibility:visible;overflow:hidden;position:absolute;z-index:24;left:86;top:569;">
<a name=#anchor_Img22></a>
<IMG id=LMImageImg22 src="./images/texture1020.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img21 style="visibility:visible;overflow:hidden;position:absolute;z-index:25;left:309;top:487;">
<a name=#anchor_Img21></a>
<IMG id=LMImageImg21 src="./images/texture0890.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img14 style="visibility:visible;overflow:hidden;position:absolute;z-index:26;left:86;top:487;">
<a name=#anchor_Img14></a>
<IMG id=LMImageImg14 src="./images/aut020.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img20 style="visibility:visible;overflow:hidden;position:absolute;z-index:27;left:198;top:487;">
<a name=#anchor_Img20></a>
<IMG id=LMImageImg20 src="./images/texture0430.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img24 style="visibility:visible;overflow:hidden;position:absolute;z-index:28;left:419;top:569;">
<a name=#anchor_Img24></a>
<IMG id=LMImageImg24 src="./images/texture0590.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img18 style="visibility:visible;overflow:hidden;position:absolute;z-index:29;left:419;top:487;">
<a name=#anchor_Img18></a>
<IMG id=LMImageImg18 src="./images/texture0100.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img19 style="visibility:visible;overflow:hidden;position:absolute;z-index:30;left:198;top:569;">
<a name=#anchor_Img19></a>
<IMG id=LMImageImg19 src="./images/aut060.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img23 style="visibility:visible;overflow:hidden;position:absolute;z-index:31;left:309;top:569;">
<a name=#anchor_Img23></a>
<IMG id=LMImageImg23 src="./images/aut050.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img13 style="visibility:visible;overflow:hidden;position:absolute;z-index:32;left:309;top:569;">
<a name=#anchor_Img13></a>
<IMG id=LMImageImg13 src="./images/~gen_img13_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img15 style="visibility:visible;overflow:hidden;position:absolute;z-index:33;left:309;top:487;">
<a name=#anchor_Img15></a>
<IMG id=LMImageImg15 src="./images/~gen_img15_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img16 style="visibility:visible;overflow:hidden;position:absolute;z-index:34;left:198;top:487;">
<a name=#anchor_Img16></a>
<IMG id=LMImageImg16 src="./images/~gen_img16_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img17 style="visibility:visible;overflow:hidden;position:absolute;z-index:35;left:86;top:487;">
<a name=#anchor_Img17></a>
<IMG id=LMImageImg17 src="./images/~gen_img17_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img25 style="visibility:visible;overflow:hidden;position:absolute;z-index:36;left:419;top:569;">
<a name=#anchor_Img25></a>
<IMG id=LMImageImg25 src="./images/~gen_img25_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img26 style="visibility:visible;overflow:hidden;position:absolute;z-index:37;left:419;top:487;">
<a name=#anchor_Img26></a>
<IMG id=LMImageImg26 src="./images/~gen_img26_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img5 style="visibility:visible;overflow:hidden;position:absolute;z-index:38;left:86;top:569;">
<a name=#anchor_Img5></a>
<IMG id=LMImageImg5 src="./images/~gen_img5_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=Img2 style="visibility:visible;overflow:hidden;position:absolute;z-index:39;left:198;top:569;">
<a name=#anchor_Img2></a>
<IMG id=LMImageImg2 src="./images/~gen_img2_00.jpg" style="width:100;height:75;border:0;"></DIV>
<DIV id=GPhotos style="visibility:visible;overflow:hidden;position:absolute;z-index:40;left:0;top:0;width:0;height:0;">
<a name=#anchor_GPhotos></a>
</DIV>

<script type="text/javascript">
//LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1

//LMSOFT Kernel 70 service pack 1

var LMObjects = new Array();
var pub_home = "./index.html"
var objindex=0;
var Stretch=2;
var Position=5;
var ScaleW=1.000000;
var ScaleH=1.000000;
var fontbase=96.;
var isdisplay=false;
//---------------------------------------------------------------------------------------------
try {
if(isValideBrowser(7.00,5.00)) {
InitResources();
//---------------------------------------------------------------------------------------------
LMObjects[objindex++] = LMPage("Page",null,null,null,0);
LMObjects[objindex++] = LMImage("Img1",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Img1";
LMObjects[objindex++] = LMGroup("GBackground",1,objlist);
LMObjects[objindex++] = LMImage("Img3",1,0,null,0,null,null,null,null,0);
menumodel001Show(59, 166, "GMenu1");
objlist = new Array();
objlist[0] = "Img3";
objlist[1] = "GMenu1";
LMObjects[objindex++] = LMGroup("GMenu",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt7",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt6",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img11",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img6",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Txt7";
objlist[1] = "Txt6";
objlist[2] = "Img11";
objlist[3] = "Img6";
LMObjects[objindex++] = LMGroup("GBanner",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("BodyText",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text1",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text4",1,0,null,0,null,branchlist,null,null,5,5,5,5);
LMObjects[objindex++] = LMImage("Img4",1,0,null,0,null,null,null,null,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text11",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text10",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text2",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text7",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text8",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img10",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "BodyText";
objlist[1] = "Text1";
objlist[2] = "Text4";
objlist[3] = "Img4";
objlist[4] = "Text11";
objlist[5] = "Text10";
objlist[6] = "Text2";
objlist[7] = "Text7";
objlist[8] = "Text8";
objlist[9] = "Img10";
LMObjects[objindex++] = LMGroup("GCenter",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text3",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img22",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img21",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img14",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img20",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img24",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img18",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img19",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img23",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img13",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img15",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img16",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img17",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img25",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img26",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img5",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img2",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Text3";
objlist[1] = "Img22";
objlist[2] = "Img21";
objlist[3] = "Img14";
objlist[4] = "Img20";
objlist[5] = "Img24";
objlist[6] = "Img18";
objlist[7] = "Img19";
objlist[8] = "Img23";
objlist[9] = "Img13";
objlist[10] = "Img15";
objlist[11] = "Img16";
objlist[12] = "Img17";
objlist[13] = "Img25";
objlist[14] = "Img26";
objlist[15] = "Img5";
objlist[16] = "Img2";
LMObjects[objindex++] = LMGroup("GPhotos",1,objlist);
//---------------------------------------------------------------------------------------------
}
}catch(e) {
alert(e.message);
}
SetBaseColor(0x3f3,0x3f2,0x6c);
if(isdisplay==true) GetDisplayInfo("","",0,"","./");
else LMObjectAnimate(Stretch,Position,ScaleW,ScaleH);
</script><noscript><br></noscript>
</DIV>

</body>
</html>
