<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<meta name="generator" content="LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1">
</head>


<script type="text/javascript" src="./lmpres70.js"></script><noscript><br></noscript>
<script type="text/javascript" src="./menumodel001.js"></script><noscript><br></noscript>

<body onresize=PosPage(2,5,1.000000,1.000000); bgcolor="#808080" >
<DIV STYLE="position:absolute; visibility:hidden; left:0; top:0; width:0; height:0;">
[<a href='./index.html'>./index.html</a>]<br>
[<a href='./company.html'>./company.html</a>]<br>
[<a href='./services.html'>./services.html</a>]<br>
[<a href='./products.html'>./products.html</a>]<br>
[<a href='./contact.html'>./contact.html</a>]<br>
[<a href='http://www.lmsoft.com/'>Web Creator</a>]
[<a href='http://www.lmsoft.com/'>LMSOFT</a>]
</DIV>
<DIV id=lmwcbackpanel style="visibility:visible;position:absolute;left:0;top:0;width:1000;height:1200;clip:rect(0,1000,1200,0);">
<DIV id=Page style="visibility:visible;overflow:hidden;position:absolute;z-index:1;left:0;top:0;">
<a name=#anchor_Page></a><IMG id=LMImagePage src="./lmimginv.gif" style="width:1000;height:1200;border:0;">
</DIV>
<DIV id=Img1 style="visibility:visible;overflow:hidden;position:absolute;z-index:2;left:23;top:0;">
<a name=#anchor_Img1></a>
<IMG id=LMImageImg1 src="./images/~gen_img1_00.jpg" style="width:800;height:1200;border:0;"></DIV>
<DIV id=GBackground style="visibility:visible;overflow:hidden;position:absolute;z-index:3;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBackground></a>
</DIV>
<DIV id=Img3 style="visibility:visible;overflow:hidden;position:absolute;z-index:4;left:44;top:154;">
<a name=#anchor_Img3></a>
<IMG id=LMImageImg3 src="./images/~gen_img3_00.jpg" style="width:750;height:56;border:0;"></DIV>
<DIV id=GMenu style="visibility:visible;overflow:hidden;position:absolute;z-index:6;left:0;top:0;width:0;height:0;">
<a name=#anchor_GMenu></a>
</DIV>
<DIV id=Txt7 style="visibility:visible;position:absolute;z-index:7;left:697;top:226;">
<a name=#anchor_Txt7></a>
<DIV id=LMTxtTxt7 style="visibility:inherit;position:relative;left:0;top:0;width:60;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:12pt"><b>.com</b></span></font><font face="Arial"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Txt6 style="visibility:visible;position:absolute;z-index:8;left:629;top:218;">
<a name=#anchor_Txt6></a>
<DIV id=LMTxtTxt6 style="visibility:inherit;position:relative;left:0;top:0;width:74;height:31;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#00ff00" size="5"><span style=" font-size:18pt"><b>Logo</b></span></font><font face="Arial" color="#00ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img5 style="visibility:visible;overflow:hidden;position:absolute;z-index:9;left:28;top:0;">
<a name=#anchor_Img5></a>
<IMG id=LMImageImg5 src="./images/~gen_img11_00.jpg" style="width:770;height:156;border:0;"></DIV>
<DIV id=Img4 style="visibility:visible;overflow:hidden;position:absolute;z-index:10;left:47;top:-14;">
<a name=#anchor_Img4></a>
<IMG id=LMImageImg4 src="./images/~gen_img6_00.jpg" style="width:507;height:154;border:0;"></DIV>
<DIV id=GBanner style="visibility:visible;overflow:hidden;position:absolute;z-index:11;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBanner></a>
</DIV>
<DIV id=Text1 style="visibility:visible;position:absolute;z-index:12;left:96;top:293;">
<a name=#anchor_Text1></a>
<DIV id=LMTxtText1 style="visibility:inherit;position:relative;left:0;top:0;width:227;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+ Send a mail&nbsp;</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text4 style="visibility:visible;position:absolute;z-index:13;left:79;top:209;">
<a name=#anchor_Text4></a>
<DIV id=LMTxtText4 style="visibility:inherit;position:relative;left:5;top:5;width:185;height:56;">
<font face='Arial'>  <div align="left"><font face="Times New Roman" color="#80ff00" size="4"><span style=" font-size:14pt"><b><br />  </b></span></font></div>  <div align="left"><font face="Arial" color="#80ff00" size="5"><span style=" font-size:20pt"><b>&nbsp;Contact</b></span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img10 style="visibility:visible;overflow:hidden;position:absolute;z-index:14;left:567;top:281;">
<a name=#anchor_Img10></a>
<IMG id=LMImageImg10 src="./images/~gen_img10_00.jpg" style="width:1;height:450;border:0;"></DIV>
<DIV id=Text12 style="visibility:visible;position:absolute;z-index:15;left:602;top:501;">
<a name=#anchor_Text12></a>
<DIV id=LMTxtText12 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text9 style="visibility:visible;position:absolute;z-index:16;left:608;top:525;">
<a name=#anchor_Text9></a>
<DIV id=LMTxtText9 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text8 style="visibility:visible;position:absolute;z-index:17;left:607;top:355;">
<a name=#anchor_Text8></a>
<DIV id=LMTxtText8 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text7 style="visibility:visible;position:absolute;z-index:18;left:609;top:383;">
<a name=#anchor_Text7></a>
<DIV id=LMTxtText7 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text11 style="visibility:visible;position:absolute;z-index:19;left:584;top:322;">
<a name=#anchor_Text11></a>
<DIV id=LMTxtText11 style="visibility:inherit;position:relative;left:0;top:0;width:126;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+ News</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img2 style="visibility:visible;overflow:hidden;position:absolute;z-index:20;left:56;top:236;">
<a name=#anchor_Img2></a>
<IMG id=LMImageImg2 src="./images/~gen_img4_00.jpg" style="width:30;height:30;border:0;"></DIV>
<DIV id=GCenter style="visibility:visible;overflow:hidden;position:absolute;z-index:21;left:0;top:0;width:0;height:0;">
<a name=#anchor_GCenter></a>
</DIV>
<DIV id=Text5 style="visibility:visible;position:absolute;z-index:22;left:95;top:458;">
<a name=#anchor_Text5></a>
<DIV id=LMTxtText5 style="visibility:inherit;position:relative;left:0;top:0;width:125;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#808080" size="2"><span style=" font-size:10pt"><b>Title</b></span></font></div>  <div align="left">&nbsp;&nbsp;</div>  </font>
</DIV>
</DIV>
<DIV id=Text3 style="visibility:visible;position:absolute;z-index:23;left:95;top:333;">
<a name=#anchor_Text3></a>
<DIV id=LMTxtText3 style="visibility:inherit;position:relative;left:0;top:0;width:171;height:29;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#808080" size="2"><span style=" font-size:10pt"><b>Name</b></span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text10 style="visibility:visible;position:absolute;z-index:24;left:95;top:393;">
<a name=#anchor_Text10></a>
<DIV id=LMTxtText10 style="visibility:inherit;position:relative;left:0;top:0;width:184;height:29;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#808080" size="2"><span style=" font-size:10pt"><b>Address</b></span></font></div>  </font>
</DIV>
</DIV>
<DIV id=But1 style="visibility:visible;overflow:hidden;position:absolute;z-index:25;left:95;top:732;">
<a name=#anchor_But1></a>
<IMG id=LMButtonBut1 src="./buttons/~gen_but1up_00.jpg" style="width:102;height:35;border:0;"></DIV>
<DIV id=Text2 style="visibility:visible;position:absolute;z-index:26;left:95;top:524;">
<a name=#anchor_Text2></a>
<DIV id=LMTxtText2 style="visibility:inherit;position:relative;left:0;top:0;width:125;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#808080" size="2"><span style=" font-size:10pt"><b>Information</b></span></font></div>  <div align="left">&nbsp;&nbsp;</div>  </font>
</DIV>
</DIV>
<form method=post id='Form1' name='Form1' enctype='text/plain' action='mailto:info@site.com' onsubmit=FireEvent('Form1','_OnSubmit') onreset=FireEvent('Form1','_OnReset')>
<DIV id=Input1 style="visibility:visible;overflow:hidden;overflow:visible;position:absolute;z-index:27;left:95;top:358;width:0;height:0;">
<input type='text' id='objInput1' name='Input1' size=30 maxlength=50 onclick=FireEvent('Input1','_OnClick'); ondblclick=FireEvent('Input1','_OnDblClick'); onmousedown=FireEvent('Input1','_OnMouseDown'); onmouseup=FireEvent('Input1','_OnMouseUp'); onfocus=FireEvent('Input1','_OnEnter'); onblur=FireEvent('Input1','_OnLeave'); onchange=FireEvent('Input1','_OnChange'); onkeydown=FireEvent('Input1','_OnKeyDown'); onkeypress=FireEvent('Input1','_OnKeyPress'); onkeyup=FireEvent('Input1','_OnKeyUp'); onselect=FireEvent('Input1','_OnSelect'); >
</DIV>
<DIV id=Input2 style="visibility:visible;overflow:hidden;overflow:visible;position:absolute;z-index:27;left:95;top:420;width:0;height:0;">
<input type='text' id='objInput2' name='Input2' size=30 maxlength=50 onclick=FireEvent('Input2','_OnClick'); ondblclick=FireEvent('Input2','_OnDblClick'); onmousedown=FireEvent('Input2','_OnMouseDown'); onmouseup=FireEvent('Input2','_OnMouseUp'); onfocus=FireEvent('Input2','_OnEnter'); onblur=FireEvent('Input2','_OnLeave'); onchange=FireEvent('Input2','_OnChange'); onkeydown=FireEvent('Input2','_OnKeyDown'); onkeypress=FireEvent('Input2','_OnKeyPress'); onkeyup=FireEvent('Input2','_OnKeyUp'); onselect=FireEvent('Input2','_OnSelect'); >
</DIV>
<DIV id=Input3 style="visibility:visible;overflow:hidden;overflow:visible;position:absolute;z-index:27;left:95;top:484;width:0;height:0;">
<input type='text' id='objInput3' name='Input3' size=30 maxlength=50 onclick=FireEvent('Input3','_OnClick'); ondblclick=FireEvent('Input3','_OnDblClick'); onmousedown=FireEvent('Input3','_OnMouseDown'); onmouseup=FireEvent('Input3','_OnMouseUp'); onfocus=FireEvent('Input3','_OnEnter'); onblur=FireEvent('Input3','_OnLeave'); onchange=FireEvent('Input3','_OnChange'); onkeydown=FireEvent('Input3','_OnKeyDown'); onkeypress=FireEvent('Input3','_OnKeyPress'); onkeyup=FireEvent('Input3','_OnKeyUp'); onselect=FireEvent('Input3','_OnSelect'); >
</DIV>
<DIV id=Input4 style="visibility:visible;overflow:hidden;overflow:visible;position:absolute;z-index:27;left:95;top:554;width:0;height:0;">
<textarea id='objInput4' name='Input4' cols=30 rows=10 onclick=FireEvent('Input4','_OnClick'); ondblclick=FireEvent('Input4','_OnDblClick'); onmousedown=FireEvent('Input4','_OnMouseDown'); onmouseup=FireEvent('Input4','_OnMouseUp'); onfocus=FireEvent('Input4','_OnEnter'); onblur=FireEvent('Input4','_OnLeave'); onchange=FireEvent('Input4','_OnChange'); onkeydown=FireEvent('Input4','_OnKeyDown'); onkeypress=FireEvent('Input4','_OnKeyPress'); onkeyup=FireEvent('Input4','_OnKeyUp'); onselect=FireEvent('Input4','_OnSelect'); >
</textarea>
</DIV>
</form>
<DIV id=GForm style="visibility:visible;overflow:hidden;position:absolute;z-index:32;left:0;top:0;width:0;height:0;">
<a name=#anchor_GForm></a>
</DIV>

<script type="text/javascript">
//LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1

//LMSOFT Kernel 70 service pack 1

var LMObjects = new Array();
var pub_home = "./index.html"
var objindex=0;
var Stretch=2;
var Position=5;
var ScaleW=1.000000;
var ScaleH=1.000000;
var fontbase=96.;
var isdisplay=false;
//---------------------------------------------------------------------------------------------
try {
if(isValideBrowser(7.10,5.00)) {
InitResources();
//---------------------------------------------------------------------------------------------
LMObjects[objindex++] = LMPage("Page",null,null,null,0);
LMObjects[objindex++] = LMImage("Img1",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Img1";
LMObjects[objindex++] = LMGroup("GBackground",1,objlist);
LMObjects[objindex++] = LMImage("Img3",1,0,null,0,null,null,null,null,0);
menumodel001Show(59, 166, "GMenu1");
objlist = new Array();
objlist[0] = "Img3";
objlist[1] = "GMenu1";
LMObjects[objindex++] = LMGroup("GMenu",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt7",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt6",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img5",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img4",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Txt7";
objlist[1] = "Txt6";
objlist[2] = "Img5";
objlist[3] = "Img4";
LMObjects[objindex++] = LMGroup("GBanner",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text1",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text4",1,0,null,0,null,branchlist,null,null,5,5,5,5);
LMObjects[objindex++] = LMImage("Img10",1,0,null,0,null,null,null,null,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text12",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text9",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text8",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text7",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text11",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img2",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Text1";
objlist[1] = "Text4";
objlist[2] = "Img10";
objlist[3] = "Text12";
objlist[4] = "Text9";
objlist[5] = "Text8";
objlist[6] = "Text7";
objlist[7] = "Text11";
objlist[8] = "Img2";
LMObjects[objindex++] = LMGroup("GCenter",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text5",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text3",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text10",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMButton("But1",1,0,null,0,null,null,null,null,null,0,0,"./buttons/~gen_but1up_01.jpg","./buttons/~gen_but1over_00.jpg",1);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text2",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMInputField("Input1","Form1",1,0,null,0,null,false,false,false,false);
LMObjects[objindex++] = LMInputField("Input2","Form1",1,0,null,0,null,false,false,false,false);
LMObjects[objindex++] = LMInputField("Input3","Form1",1,0,null,0,null,false,false,false,false);
LMObjects[objindex++] = LMInputField("Input4","Form1",1,0,null,0,null,false,false,false,false);
if(is.ns && is.opera==false && is.safari==false) document.Form1.Input4.rows--;
objlist = new Array();
objlist[0] = "Text5";
objlist[1] = "Text3";
objlist[2] = "Text10";
objlist[3] = "But1";
objlist[4] = "Text2";
objlist[5] = "Input1";
objlist[6] = "Input2";
objlist[7] = "Input3";
objlist[8] = "Input4";
LMObjects[objindex++] = LMGroup("GForm",1,objlist);
//---------------------------------------------------------------------------------------------
}
}catch(e) {
alert(e.message);
}
SetBaseColor(0x3f3,0x3f2,0x6c);
if(isdisplay==true) GetDisplayInfo("","",0,"","./");
else LMObjectAnimate(Stretch,Position,ScaleW,ScaleH);
</script><noscript><br></noscript>
</DIV>

<script type="text/javascript">FormBindSubmitReset('Form1');</script><noscript><br></noscript>
<script type="text/javascript">
function But1_OnClick()
{

   //LMSOFT Begin Event-Action
   if(is.ns) Form1=FindTagFromId("Form1");
   Form1.FSubmit();
   //LMSOFT End Event-Action

}
</script><noscript><br></noscript>

</body>
</html>
