<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<meta name="generator" content="LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1">
</head>


<script type="text/javascript" src="./lmpres70.js"></script><noscript><br></noscript>
<script type="text/javascript" src="./menumodel001.js"></script><noscript><br></noscript>

<body onresize=PosPage(2,5,1.000000,1.000000); bgcolor="#808080" >
<DIV STYLE="position:absolute; visibility:hidden; left:0; top:0; width:0; height:0;">
[<a href='./index.html'>./index.html</a>]<br>
[<a href='./company.html'>./company.html</a>]<br>
[<a href='./services.html'>./services.html</a>]<br>
[<a href='./products.html'>./products.html</a>]<br>
[<a href='./contact.html'>./contact.html</a>]<br>
</DIV>
<DIV id=Img1 style="visibility:visible;overflow:hidden;position:absolute;z-index:2;left:23;top:0;">
<a name=#anchor_Img1></a>
<IMG id=LMImageImg1 src="./images/~gen_img1_00.jpg" style="width:800;height:1200;border:0;"></DIV>
<DIV id=GBackground style="visibility:visible;overflow:hidden;position:absolute;z-index:3;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBackground></a>
</DIV>
<DIV id=BodyText style="visibility:visible;position:absolute;z-index:4;left:73;top:320;">
<a name=#anchor_BodyText></a>
<DIV id=LMTxtBodyText style="visibility:inherit;position:relative;left:0;top:0;width:454;height:135;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy   nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis   enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis   nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem   dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore   eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui   blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text1 style="visibility:visible;position:absolute;z-index:5;left:72;top:291;">
<a name=#anchor_Text1></a>
<DIV id=LMTxtText1 style="visibility:inherit;position:relative;left:0;top:0;width:144;height:30;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+&nbsp; Welcome</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text4 style="visibility:visible;position:absolute;z-index:6;left:79;top:207;">
<a name=#anchor_Text4></a>
<DIV id=LMTxtText4 style="visibility:inherit;position:relative;left:5;top:5;width:185;height:56;">
<font face='Arial'>  <div align="left"><font face="Times New Roman" color="#80ff00" size="4"><span style=" font-size:14pt"><b><br />  </b></span></font></div>  <div align="left"><font face="Arial" color="#80ff00" size="5"><span style=" font-size:20pt"><b>&nbsp;Home</b></span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img4 style="visibility:visible;overflow:hidden;position:absolute;z-index:7;left:56;top:234;">
<a name=#anchor_Img4></a>
<IMG id=LMImageImg4 src="./images/~gen_img4_00.jpg" style="width:30;height:30;border:0;"></DIV>
<DIV id=Text3 style="visibility:visible;position:absolute;z-index:8;left:77;top:458;">
<a name=#anchor_Text3></a>
<DIV id=LMTxtText3 style="visibility:inherit;position:relative;left:0;top:0;width:147;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+ Informations</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text11 style="visibility:visible;position:absolute;z-index:9;left:583;top:297;">
<a name=#anchor_Text11></a>
<DIV id=LMTxtText11 style="visibility:inherit;position:relative;left:0;top:0;width:126;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:11pt"><b>+ News</b></span></font><font face="Arial"><span style=" font-size:11pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text10 style="visibility:visible;position:absolute;z-index:10;left:608;top:358;">
<a name=#anchor_Text10></a>
<DIV id=LMTxtText10 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text2 style="visibility:visible;position:absolute;z-index:11;left:606;top:330;">
<a name=#anchor_Text2></a>
<DIV id=LMTxtText2 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text7 style="visibility:visible;position:absolute;z-index:12;left:607;top:500;">
<a name=#anchor_Text7></a>
<DIV id=LMTxtText7 style="visibility:inherit;position:relative;left:0;top:0;width:149;height:103;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit   amet, consectetuer   adipiscing elit, sed diem   nonummy nibh euismod   tincidunt ut lacreet dolore   magna aliguam erat   volutpat. </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Text8 style="visibility:visible;position:absolute;z-index:13;left:601;top:476;">
<a name=#anchor_Text8></a>
<DIV id=LMTxtText8 style="visibility:inherit;position:relative;left:0;top:0;width:107;height:14;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="1"><span style=" font-size:8pt">20.10.2007</span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img10 style="visibility:visible;overflow:hidden;position:absolute;z-index:14;left:566;top:256;">
<a name=#anchor_Img10></a>
<IMG id=LMImageImg10 src="./images/~gen_img10_00.jpg" style="width:1;height:450;border:0;"></DIV>
<DIV id=Text6 style="visibility:visible;position:absolute;z-index:15;left:73;top:495;">
<a name=#anchor_Text6></a>
<DIV id=LMTxtText6 style="visibility:inherit;position:relative;left:0;top:0;width:447;height:135;">
<font face='Arial'>  <div align="justify"><font face="Verdana" color="#808080" size="1"><span style=" font-size:8pt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy   nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis   enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit   lobortis nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis   autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum   dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio   dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te   feugat nulla facilisi.</span></font></div>  </font>
</DIV>
</DIV>
<DIV id=GCenter style="visibility:visible;overflow:hidden;position:absolute;z-index:16;left:0;top:0;width:0;height:0;">
<a name=#anchor_GCenter></a>
</DIV>
<DIV id=Img3 style="visibility:visible;overflow:hidden;position:absolute;z-index:17;left:44;top:154;">
<a name=#anchor_Img3></a>
<IMG id=LMImageImg3 src="./images/~gen_img3_00.jpg" style="width:750;height:56;border:0;"></DIV>
<DIV id=GMenu style="visibility:visible;overflow:hidden;position:absolute;z-index:19;left:0;top:0;width:0;height:0;">
<a name=#anchor_GMenu></a>
</DIV>
<DIV id=Txt7 style="visibility:visible;position:absolute;z-index:20;left:697;top:226;">
<a name=#anchor_Txt7></a>
<DIV id=LMTxtTxt7 style="visibility:inherit;position:relative;left:0;top:0;width:60;height:32;">
<font face='Arial'>  <div align="left"><font face="Verdana"><span style=" font-size:12pt"><b>.com</b></span></font><font face="Arial"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Txt6 style="visibility:visible;position:absolute;z-index:21;left:629;top:218;">
<a name=#anchor_Txt6></a>
<DIV id=LMTxtTxt6 style="visibility:inherit;position:relative;left:0;top:0;width:74;height:31;">
<font face='Arial'>  <div align="left"><font face="Verdana" color="#80ff00" size="5"><span style=" font-size:18pt"><b>Logo</b></span></font><font face="Arial" color="#80ff00"><span style=" font-size:1pt"> </span></font></div>  </font>
</DIV>
</DIV>
<DIV id=Img2 style="visibility:visible;overflow:hidden;position:absolute;z-index:22;left:28;top:0;">
<a name=#anchor_Img2></a>
<IMG id=LMImageImg2 src="./images/~gen_img2_20.jpg" style="width:770;height:156;border:0;"></DIV>
<DIV id=Img5 style="visibility:visible;overflow:hidden;position:absolute;z-index:23;left:47;top:-14;">
<a name=#anchor_Img5></a>
<IMG id=LMImageImg5 src="./images/~gen_img5_20.jpg" style="width:507;height:154;border:0;"></DIV>
<DIV id=GBanner style="visibility:visible;overflow:hidden;position:absolute;z-index:24;left:0;top:0;width:0;height:0;">
<a name=#anchor_GBanner></a>
</DIV>

<script type="text/javascript">
//LMSOFT Web Creator Pro, Version:4.0.0.4 service pack 1

//LMSOFT Kernel 70 service pack 1

var LMObjects = new Array();
var pub_home = "./index.html"
var objindex=0;
var Stretch=2;
var Position=5;
var ScaleW=1.000000;
var ScaleH=1.000000;
var fontbase=96.;
var isdisplay=false;
//---------------------------------------------------------------------------------------------
try {
if(isValideBrowser(7.00,5.00)) {
InitResources();
//---------------------------------------------------------------------------------------------
LMObjects[objindex++] = LMPage("Page",null,null,null,0);
LMObjects[objindex++] = LMImage("Img1",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Img1";
LMObjects[objindex++] = LMGroup("GBackground",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("BodyText",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text1",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text4",1,0,null,0,null,branchlist,null,null,5,5,5,5);
LMObjects[objindex++] = LMImage("Img4",1,0,null,0,null,null,null,null,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text3",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text11",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text10",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text2",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text7",1,0,null,0,null,branchlist,null,null,0,0,0,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text8",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img10",1,0,null,0,null,null,null,null,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Text6",1,0,null,0,null,branchlist,null,null,0,0,0,0);
objlist = new Array();
objlist[0] = "BodyText";
objlist[1] = "Text1";
objlist[2] = "Text4";
objlist[3] = "Img4";
objlist[4] = "Text3";
objlist[5] = "Text11";
objlist[6] = "Text10";
objlist[7] = "Text2";
objlist[8] = "Text7";
objlist[9] = "Text8";
objlist[10] = "Img10";
objlist[11] = "Text6";
LMObjects[objindex++] = LMGroup("GCenter",1,objlist);
LMObjects[objindex++] = LMImage("Img3",1,0,null,0,null,null,null,null,0);
menumodel001Show(59, 166, "GMenu1");
objlist = new Array();
objlist[0] = "Img3";
objlist[1] = "GMenu1";
LMObjects[objindex++] = LMGroup("GMenu",1,objlist);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt7",1,0,null,0,null,branchlist,null,null,0,0,20,0);
branchlist = new Array();
LMObjects[objindex++] = LMText("Txt6",1,0,null,0,null,branchlist,null,null,0,0,20,0);
LMObjects[objindex++] = LMImage("Img2",1,0,null,0,null,null,null,null,0);
LMObjects[objindex++] = LMImage("Img5",1,0,null,0,null,null,null,null,0);
objlist = new Array();
objlist[0] = "Txt7";
objlist[1] = "Txt6";
objlist[2] = "Img2";
objlist[3] = "Img5";
LMObjects[objindex++] = LMGroup("GBanner",1,objlist);
//---------------------------------------------------------------------------------------------
}
}catch(e) {
alert(e.message);
}
SetBaseColor(0x3f3,0x3f2,0x6c);
if(isdisplay==true) GetDisplayInfo("","",0,"","./");
else LMObjectAnimate(Stretch,Position,ScaleW,ScaleH);
</script><noscript><br></noscript>
</DIV>

</body>
</html>
