<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ejemplo color</title>
    <style type="text/css">
        #caja_ejemplo{
            background: white;
            color:black;
        }
    </style>
    <script src="http://gsgd.co.uk/sandbox/jquery/jquery-1.2.1.js" type="text/javascript"></script>
    <script src="http://dev.jquery.com/~john/ticket/fx-rewrite2/color.js"></script>
   
    <script type="text/javascript">
        function color(objeto){
        $(objeto)
            .animate({ color: "white" }, 1000)        //cambia el color de la letra a blanco
            .animate({ backgroundColor: "orange" }, 1000);  //cambia el color del fondo a naranja
        }
    </script>
 
</head>
<body>
    <a href="#" onClick="javascript:color('#caja_ejemplo');">Cambiar color</a>
    <div id="caja_ejemplo" style=""> Texto de ejemplo para ver el efecto </div>
</body>
</html>
