 <html>
 <head>

 <link href="jquery-ui-ajax-googleapis.css" rel="stylesheet" type="text/css"/>

 <script src="./jquery-1.6.4.js"></script>
 <script src="./jquery-ui.min.js"></script>
 </head>
 <body>
 <img class="slider2" src="linux.jpg" width="200" height="200" alt="linux" style="position:absolute; left: 107px; top: 109px; z-index: 3;">
 </div>
 <img class="slider2" src="linuxandr.jpg" width="200" height="200" style="position:absolute; left: 107px; top: 109px; z-index: 2;">
 <img class="slider2" src="linuxpartition.jpg" width="200" height="200" style="position:absolute; left: 107px; top: 109px; z-index: 1;">
 
 <img class="izq" src="flechazul.png" width="71" height="66" style="position:absolute; left: 13px; top: 178px;">
 <img class="der" src="flechazul.png" width="71" height="66" style="position:absolute; left: 325px; top: 176px;">
 
 <script>
 var it = 0;
 
	$(".izq").click(function () {
		if((it < 2) && (it >= 0)){	
	$(".slider2:eq("+(it)+")").hide("slide", { direction: "left" }, 1000);
	$(".slider2:eq("+(it+1)+")").show("slide", { direction: "right" }, 1000);
		it++;
		}
			});

	$(".der").click(function (){
		if((it < 3) && (it > 0)){
	$(".slider2:eq("+it+")").hide("slide", { direction: "right" }, 1000);
	$(".slider2:eq("+(it-1)+")").show("slide", { direction: "left" }, 1000);
		it--;
		}
			});
			

</script>
 </body>
 </html>